server {
    listen       80;
    server_name  spapoc.local;

    access_log  /var/log/nginx/spapoc.access.log  main;

    location ~ ^/(login|logout) {
        # Notice the lack of trailing slash in proxy_pass
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /xhr/ {
        # Notice the trailing slash in proxy_pass. It will cause the
        # '/xhr/' in the URI to be replaced by the URI (/) in the
        # directive.
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location / {
        root   /home/vmadmin/spa/;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
