server {
    listen       80;
    server_name  spapoc.local;

    access_log  /var/log/nginx/spapoc.access.log  main;

    location ~ ^/(login|logout) {
        auth_request off;
        # Notice the lack of URI (no trailing slash) in proxy_pass
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /xhr/ {
        auth_request off;
        # Notice the URI (trailing slash) in proxy_pass. It will cause
        # the '/xhr/' in the URI to be replaced by the URI (/) in the
        # directive.
        proxy_pass http://127.0.0.1:5001/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location = /favicon.ico {
        auth_request off;
    }

    location / {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        error_page 401 = @error401;

        root   /home/vmadmin/spa;
        index  index.html;
    }

    location = /auth {
        internal;
        proxy_pass http://127.0.0.1:5001;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    location @error401 {
        return 302 /login;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
